<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileFlatListCell" customModule="Jamit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMc-sY-YNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-ie-rmh" userLabel="divider">
                                <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nym-wB-Rpa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SQ-72-YPy">
                                <rect key="frame" x="20" y="18.5" width="37" height="17.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5SQ-72-YPy" firstAttribute="centerY" secondItem="VMc-sY-YNc" secondAttribute="centerY" id="1ZH-6C-oEM"/>
                            <constraint firstAttribute="trailing" secondItem="BLz-ie-rmh" secondAttribute="trailing" id="2iZ-mq-HBk"/>
                            <constraint firstItem="5SQ-72-YPy" firstAttribute="leading" secondItem="VMc-sY-YNc" secondAttribute="leading" constant="20" id="84p-o1-r3e"/>
                            <constraint firstItem="BLz-ie-rmh" firstAttribute="leading" secondItem="VMc-sY-YNc" secondAttribute="leading" id="Iym-MN-vcJ"/>
                            <constraint firstAttribute="bottom" secondItem="BLz-ie-rmh" secondAttribute="bottom" id="tzV-57-bwL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VMc-sY-YNc" secondAttribute="bottom" id="00m-6S-6RO"/>
                <constraint firstItem="VMc-sY-YNc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ETO-9h-mQ4"/>
                <constraint firstItem="VMc-sY-YNc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="G1g-wK-WA1"/>
                <constraint firstAttribute="trailing" secondItem="VMc-sY-YNc" secondAttribute="trailing" id="KcT-dF-s92"/>
            </constraints>
            <size key="customSize" width="297" height="97"/>
            <connections>
                <outlet property="lblName" destination="5SQ-72-YPy" id="h1v-uq-rYV"/>
                <outlet property="rootLayout" destination="VMc-sY-YNc" id="cok-IN-WjG"/>
            </connections>
            <point key="canvasLocation" x="140" y="52.173913043478265"/>
        </collectionViewCell>
    </objects>
</document>
